<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./public/favicon.ico">
    <title>React PWA</title>
    <link rel="manifest" href="./manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="React PWA">
    <link rel="apple-touch-icon" href="./public/assets/images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="./public/assets/images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#E5C4FD">
    <meta name="theme-color" content="#E5C4FD">
  </head>
  <body>
    <div id="root"></div>
    <script src="./public/assets/bundle.js"></script>
  </body>
</html>
